# Ecommercee

./: Ecommerce.sln  Ecommerce.sql
Ecommerce.Model/: Category.cs  Enums.cs  Product.cs  Role.cs  Users.cs
Ecommerce.Model/Views/: V_Admins.cs
Ecommerce.Repository/: CategoryRepository.cs  Ecommerce.Repository.csproj  ProductRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs  RoleRepository.cs  UsersRepository.cs
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs
Ecommerce.Web/Areas/Admin/Controllers/: HomeController.cs
Ecommerce.Web/Areas/Admin/Views/Home/: Category.cshtml  Index.cshtml  Product.cshtml  Rol.cshtml
Ecommerce.Web/Code/: Repo.cs
Ecommerce.Web/Code/Rest/: CategoryRestClient.cs  ProductRestClient.cs  UserRestClient.cs
Ecommerce.Web/Controllers/: AuthController.cs  HomeController.cs
Ecommerce.Web/Models/: LoginModel.cs
Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.Web/Views/Auth/: Login.cshtml
Ecommerce.Web/Views/Home/: Basket.cshtml  Contact.cshtml  InspectProduct.cshtml
Ecommerce.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Ecommerce.Web/wwwroot/js/: site.js
Ecommerce.Web/wwwroot/js/admin/: category.js  product.js  roles.js
EcommerceWebsite/: EcommerceWebsite.csproj  Program.cs  appsettings.json
EcommerceWebsite/Code/Validators/: UserValidator.cs
EcommerceWebsite/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  ErrorController.cs  ProductController.cs  RoleController.cs  UsersController.cs
EcommerceWebsite/Properties/: launchSettings.json
